<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ chat_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-container {
            max-width: 90vw;
            margin: 0px auto;
            border-radius: 8px;
            padding: 15px;
            height: 100vh;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 15px;
            max-width: 75%;
            word-wrap: break-word;
            background-color: #dcf8c6;
        }
        .sent {
            background-color: #dcf8c6;
            align-self: flex-end;
            text-align: right;
        }
        .received {
            background-color: #ffffff;
            align-self: flex-start;
        }
        .media {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 5px;
        }
        .media-item {
            max-width: 300px;
        }
        .header {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
        }
        .msg-text {
            font-family: var(--bs-body-font-family);
            font-family: 500;
            font-size: 15px;
            word-wrap: break-word;
        }

        @media (max-width: 768px) {
            .chat-container {
                max-width: 99vw;
            }
            .header {
                flex-wrap: wrap;
            }
            .header h2 {
                font-size: 24px;
            }
            .message {
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container mt-4">
        <div class="header">
            <a href="{{ url_for('index') }}" class="btn btn-primary mb-3">⬅ Back</a>
    
            <h2>{{ chat_name }}</h2>
        </div>
        <div id="chatbox" class="chat-box border p-3" style="max-height: 700px; overflow-y: scroll; background: #f5f5f5;">
            {% for msg in messages %}
                <div class="mb-2 message">
                    <strong>{{ msg.sender }}</strong> <span class="text-muted">[{{ msg.date }} {{ msg.time }}]</span>
                    {% if msg.type == "text" %}
                        <pre class="msg-text">{{ msg.message }}</pre>
                    {% elif msg.type == "media" %}
                        <p><em>{{ msg.message }}</em></p>
                        {% set media_path = url_for('media', chat_name=chat_name, filename=msg.media_file) %}
                        {% if msg.media_file.endswith(".jpg") or msg.media_file.endswith(".jpeg") or msg.media_file.endswith(".png") or msg.media_file.endswith(".gif") %}
                            <img src="{{ media_path }}" class="media-item " alt="Media">
                        {% elif msg.media_file.endswith(".pdf") %}
                            <p><a href="{{ media_path }}" target="_blank">View PDF</a></p>
                            <!-- <iframe src="{{ media_path }}" class="media-item" width="100%" height="400px" ></iframe> -->
                        {% elif msg.media_file.endswith(".mp4") or msg.media_file.endswith(".ogg") %}
                            <video controls width="300px" height="350px">
                                <source src="{{media_path}}" >
                            </video>
                        {% else %}
                            <p><a href="{{ media_path }}" download>{{ msg.media_file }}</a></p>
                        {% endif %}
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function scrollToBottom() {
            var chatbox = document.getElementById("chatbox");
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        // Scroll to bottom when page loads
        window.onload = function() {
            scrollToBottom();
        };
    </script>
</body>
</html>